{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["**", "!!**/.agents"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["**/app/components/markdown-pdf.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
