{
  "name": "Manuel Dugué - handcrafted web",
  "short_name": "Manuel Dugué",
  "description": "Teching, analyzing, coding. For consumers, experts & bots. Since 2008",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d36969",
  "background_color": "#f7f7f7",
  "display": "standalone",
  "start_url": "/"
}
